<!DOCTYPE html>
 <html>
 <head>
     <title></title>
     <link rel="stylesheet" href="menu.css">
 </head>

 <body>   
     <div class="contenedor">
         <img src="../imagenes/menu.png">
         <button id="buttonRetirarDinero" class="btn-retirar">Extraccion</button>
         <button id="buttonTransferencia" class="btn-transferencia">Transferencia</button>
         <button id="buttonConsultarSaldo" class="btn-consultar">Consultar Saldo</button>
         <button id="buttonClaves" class="btn-claves">Claves</button>
         <button id="buttonOtrasOperaciones" class="btn-otras">Otras Operaciones</button>
         <button id="buttonPagarCuentas" class="btn-cuentas">Pagar Cuentas</button>
         <button id="buttonSolicitudes" class="btn-solicitudes">Solicitudes</button>
         <button id="buttonSalir" class="btn-salir">Salir</button>
     </div>

</body>
<script src="../backend/cajero.js"></script>

</html>